·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.8       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·               32 gwei/gas                ·       1840.93 usd/eth       │
·············|···················|·············|··············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  cheaperWithdraw  ·          -  ·           -  ·      59426  ·            2  ·       3.50  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  fund             ·      69905  ·      126805  ·      91243  ·           16  ·       5.38  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw         ·      35622  ·       58730  ·      47176  ·            4  ·       2.78  │
·············|···················|·············|··············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|·············|··············|·············|···············|··············
|  FundMe                        ·          -  ·           -  ·    1040159  ·        3.5 %  ·      61.28  │
·································|·············|··············|·············|···············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     697134  ·        2.3 %  ·      41.07  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·